# library-management

./: db.json.erd
LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagement.Core/Constants/: Claims.cs  Policies.cs  Roles.cs
LibraryManagement/LibraryManagement.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
LibraryManagement/LibraryManagement.Core/Models/: Book.cs  Category.cs  Loan.cs
LibraryManagement/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement/LibraryManagement.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
LibraryManagement/LibraryManagement.Infrastructure/Migrations/: 20250402104647_InitialState.Designer.cs  20250402104647_InitialState.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  appsettings.json
LibraryManagement/LibraryManagement.Web/Controllers/: HomeController.cs
LibraryManagement/LibraryManagement.Web/Properties/: launchSettings.json
LibraryManagement/LibraryManagement.Web/Startup/: DependenciesConfig.cs
LibraryManagement/LibraryManagement.Web/Views/Shared/: _Layout.cshtml
