{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -997,
    "scrollLeft": -128,
    "zoomLevel": 1,
    "show": 511,
    "database": 2,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": 60,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "qPub_h-ss1LrhYwGX2wW2",
      "mMDGk9V15rYcNURqQMS9w",
      "WBlPLU59jofcvCDRtRZ0F",
      "86P1at26WHmqOshTTtMKH",
      "_J1Mm2k_QnzEKjbeQJNKN",
      "5iC1DAfBJcjuIvTehN8fO"
    ],
    "relationshipIds": [
      "T77ngJk5MWN9sN1uNGlze",
      "EomRJZdMIdyJQq9ifqo-4",
      "b8FT23FQb6_oGjRx28YGE",
      "mUe_G2dMKw9iYOFvfRMnc",
      "wCXtAYMnB6ExK7pnkVm3p"
    ],
    "indexIds": [
      "b2x68JUps0FB1WiLF14ri",
      "m2etBx-pPV0Jr0q1M4elj",
      "o9QtcowvP1teKSlGniSsL",
      "_-0DhdFoHEQUgjsWe5wZK"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "qPub_h-ss1LrhYwGX2wW2": {
        "id": "qPub_h-ss1LrhYwGX2wW2",
        "name": "books",
        "comment": "",
        "columnIds": [
          "zaJgXgA5a-ghe7gG0f-kV",
          "xmwXshyHnZSXseFyDrvKZ",
          "TjnfycWDLXNc-wNiwjBH6",
          "rFR6Dk3l54gcmqazo8cQg",
          "TTl6s5wZJ1LnekammiSfB",
          "1AB8gKqgDZZDFcMaoRhK-",
          "fqKy6VhZx1ieSqlkHwx9A"
        ],
        "seqColumnIds": [
          "zaJgXgA5a-ghe7gG0f-kV",
          "xmwXshyHnZSXseFyDrvKZ",
          "TjnfycWDLXNc-wNiwjBH6",
          "rFR6Dk3l54gcmqazo8cQg",
          "TTl6s5wZJ1LnekammiSfB",
          "1AB8gKqgDZZDFcMaoRhK-",
          "Kcrk9nwjeoWKaOam3_Dhn",
          "fqKy6VhZx1ieSqlkHwx9A"
        ],
        "ui": {
          "x": 247,
          "y": 452,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743580974010,
          "createAt": 1743569191784
        }
      },
      "mYu9pPTBXUlSxXeoBfNmP": {
        "id": "mYu9pPTBXUlSxXeoBfNmP",
        "name": "",
        "comment": "",
        "columnIds": [
          "WwugFshvPWj7OysbGnc-v"
        ],
        "seqColumnIds": [
          "WwugFshvPWj7OysbGnc-v"
        ],
        "ui": {
          "x": 99,
          "y": 461,
          "zIndex": 89,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743569647809,
          "createAt": 1743569645312
        }
      },
      "mMDGk9V15rYcNURqQMS9w": {
        "id": "mMDGk9V15rYcNURqQMS9w",
        "name": "categories",
        "comment": "",
        "columnIds": [
          "7MOC9R044MZfQ71AxxMbY",
          "k7Sxj_mmidHAbSejo2uEz"
        ],
        "seqColumnIds": [
          "7MOC9R044MZfQ71AxxMbY",
          "k7Sxj_mmidHAbSejo2uEz"
        ],
        "ui": {
          "x": 888,
          "y": 485,
          "zIndex": 98,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743580976600,
          "createAt": 1743569701698
        }
      },
      "WBlPLU59jofcvCDRtRZ0F": {
        "id": "WBlPLU59jofcvCDRtRZ0F",
        "name": "loans",
        "comment": "",
        "columnIds": [
          "hAdz2cRQn30exsFsMvLzy",
          "GwTL5RQx3qJcGSr8cE6TT",
          "iSWUrfVJV-B1fnVmfICAi",
          "nudEwD8YdiVA7XOXRFAs1",
          "z6C5jO9OUmfTdwngCcRHJ",
          "ye5zxWA-vcWG-Q5fxRzuw"
        ],
        "seqColumnIds": [
          "hAdz2cRQn30exsFsMvLzy",
          "GwTL5RQx3qJcGSr8cE6TT",
          "iSWUrfVJV-B1fnVmfICAi",
          "nudEwD8YdiVA7XOXRFAs1",
          "z6C5jO9OUmfTdwngCcRHJ",
          "ye5zxWA-vcWG-Q5fxRzuw"
        ],
        "ui": {
          "x": 264,
          "y": 788,
          "zIndex": 133,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743581492523,
          "createAt": 1743569850193
        }
      },
      "86P1at26WHmqOshTTtMKH": {
        "id": "86P1at26WHmqOshTTtMKH",
        "name": "application_roles",
        "comment": "",
        "columnIds": [
          "ozJrHIS2ZXxcmR2dNBuWZ",
          "pdPCaSl1eYSkJpsx8rSes",
          "XlJhYSvFzkvQHbU_f1JT4",
          "gfx_CRzEcInKUr_3D_qQx"
        ],
        "seqColumnIds": [
          "ozJrHIS2ZXxcmR2dNBuWZ",
          "pdPCaSl1eYSkJpsx8rSes",
          "XlJhYSvFzkvQHbU_f1JT4",
          "gfx_CRzEcInKUr_3D_qQx"
        ],
        "ui": {
          "x": 1028,
          "y": 1001,
          "zIndex": 184,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743581625289,
          "createAt": 1743581074630
        }
      },
      "_J1Mm2k_QnzEKjbeQJNKN": {
        "id": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "application_user",
        "comment": "",
        "columnIds": [
          "od73XfG-i9-TNtUgzMdaN",
          "b0iWi6eJMNqNfHBi6GnMI",
          "Q7zs7ioR3s6u8OtZI0fwp",
          "rY9zJPM3xkNab1C4HwdFF",
          "4iciAytt9e9rltLSn95MJ",
          "KU_JWX6R_Ho3xTGpJ3cuu",
          "SCUGPSY-WpHMd2nBRnG1B"
        ],
        "seqColumnIds": [
          "od73XfG-i9-TNtUgzMdaN",
          "b0iWi6eJMNqNfHBi6GnMI",
          "Q7zs7ioR3s6u8OtZI0fwp",
          "rY9zJPM3xkNab1C4HwdFF",
          "qTjpQHJXe-Oi8tDaMkrh3",
          "4iciAytt9e9rltLSn95MJ",
          "KU_JWX6R_Ho3xTGpJ3cuu",
          "SCUGPSY-WpHMd2nBRnG1B"
        ],
        "ui": {
          "x": 256,
          "y": 1154,
          "zIndex": 233,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743581698910,
          "createAt": 1743581201383
        }
      },
      "5iC1DAfBJcjuIvTehN8fO": {
        "id": "5iC1DAfBJcjuIvTehN8fO",
        "name": "user_roles",
        "comment": "",
        "columnIds": [
          "5Cd5n4Y0myhRWKzYK6RTT",
          "qxb053IbbU6gCJUDbJaEu"
        ],
        "seqColumnIds": [
          "DwJjH7aTll00SJCeFXi27",
          "5Cd5n4Y0myhRWKzYK6RTT",
          "qxb053IbbU6gCJUDbJaEu"
        ],
        "ui": {
          "x": 917,
          "y": 1253,
          "zIndex": 350,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743581699741,
          "createAt": 1743581630848
        }
      },
      "pbagnd7G10oU6OejHT2F8": {
        "id": "pbagnd7G10oU6OejHT2F8",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 323,
          "y": 1018,
          "zIndex": 366,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743581691437,
          "createAt": 1743581691437
        }
      }
    },
    "tableColumnEntities": {
      "zaJgXgA5a-ghe7gG0f-kV": {
        "id": "zaJgXgA5a-ghe7gG0f-kV",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569680934,
          "createAt": 1743569201098
        }
      },
      "xmwXshyHnZSXseFyDrvKZ": {
        "id": "xmwXshyHnZSXseFyDrvKZ",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "title",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569231374,
          "createAt": 1743569220821
        }
      },
      "TjnfycWDLXNc-wNiwjBH6": {
        "id": "TjnfycWDLXNc-wNiwjBH6",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "author",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569253806,
          "createAt": 1743569232359
        }
      },
      "rFR6Dk3l54gcmqazo8cQg": {
        "id": "rFR6Dk3l54gcmqazo8cQg",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "ISBN",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569675776,
          "createAt": 1743569254747
        }
      },
      "TTl6s5wZJ1LnekammiSfB": {
        "id": "TTl6s5wZJ1LnekammiSfB",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "publication_year",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569288383,
          "createAt": 1743569272059
        }
      },
      "1AB8gKqgDZZDFcMaoRhK-": {
        "id": "1AB8gKqgDZZDFcMaoRhK-",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "is_available",
        "comment": "",
        "dataType": "bit",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569464833,
          "createAt": 1743569289758
        }
      },
      "Kcrk9nwjeoWKaOam3_Dhn": {
        "id": "Kcrk9nwjeoWKaOam3_Dhn",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569562728,
          "createAt": 1743569562728
        }
      },
      "WwugFshvPWj7OysbGnc-v": {
        "id": "WwugFshvPWj7OysbGnc-v",
        "tableId": "mYu9pPTBXUlSxXeoBfNmP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569647809,
          "createAt": 1743569647809
        }
      },
      "7MOC9R044MZfQ71AxxMbY": {
        "id": "7MOC9R044MZfQ71AxxMbY",
        "tableId": "mMDGk9V15rYcNURqQMS9w",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569720163,
          "createAt": 1743569711141
        }
      },
      "k7Sxj_mmidHAbSejo2uEz": {
        "id": "k7Sxj_mmidHAbSejo2uEz",
        "tableId": "mMDGk9V15rYcNURqQMS9w",
        "name": "name",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569737243,
          "createAt": 1743569721217
        }
      },
      "fqKy6VhZx1ieSqlkHwx9A": {
        "id": "fqKy6VhZx1ieSqlkHwx9A",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "name": "category_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743569762241,
          "createAt": 1743569751924
        }
      },
      "hAdz2cRQn30exsFsMvLzy": {
        "id": "hAdz2cRQn30exsFsMvLzy",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743580996338,
          "createAt": 1743580985659
        }
      },
      "GwTL5RQx3qJcGSr8cE6TT": {
        "id": "GwTL5RQx3qJcGSr8cE6TT",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "loan_date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581012370,
          "createAt": 1743580999087
        }
      },
      "iSWUrfVJV-B1fnVmfICAi": {
        "id": "iSWUrfVJV-B1fnVmfICAi",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "due_date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581027787,
          "createAt": 1743581013722
        }
      },
      "nudEwD8YdiVA7XOXRFAs1": {
        "id": "nudEwD8YdiVA7XOXRFAs1",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "return_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581043767,
          "createAt": 1743581039019
        }
      },
      "ozJrHIS2ZXxcmR2dNBuWZ": {
        "id": "ozJrHIS2ZXxcmR2dNBuWZ",
        "tableId": "86P1at26WHmqOshTTtMKH",
        "name": "id",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581130752,
          "createAt": 1743581115583
        }
      },
      "pdPCaSl1eYSkJpsx8rSes": {
        "id": "pdPCaSl1eYSkJpsx8rSes",
        "tableId": "86P1at26WHmqOshTTtMKH",
        "name": "name",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581146207,
          "createAt": 1743581133108
        }
      },
      "XlJhYSvFzkvQHbU_f1JT4": {
        "id": "XlJhYSvFzkvQHbU_f1JT4",
        "tableId": "86P1at26WHmqOshTTtMKH",
        "name": "description",
        "comment": "",
        "dataType": "nvarchar950)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581172651,
          "createAt": 1743581147133
        }
      },
      "gfx_CRzEcInKUr_3D_qQx": {
        "id": "gfx_CRzEcInKUr_3D_qQx",
        "tableId": "86P1at26WHmqOshTTtMKH",
        "name": "created_date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581189256,
          "createAt": 1743581173868
        }
      },
      "od73XfG-i9-TNtUgzMdaN": {
        "id": "od73XfG-i9-TNtUgzMdaN",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "id",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581263567,
          "createAt": 1743581213269
        }
      },
      "b0iWi6eJMNqNfHBi6GnMI": {
        "id": "b0iWi6eJMNqNfHBi6GnMI",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "user_name",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581280477,
          "createAt": 1743581266811
        }
      },
      "Q7zs7ioR3s6u8OtZI0fwp": {
        "id": "Q7zs7ioR3s6u8OtZI0fwp",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "email",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581294640,
          "createAt": 1743581282541
        }
      },
      "rY9zJPM3xkNab1C4HwdFF": {
        "id": "rY9zJPM3xkNab1C4HwdFF",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "password",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581317143,
          "createAt": 1743581296385
        }
      },
      "qTjpQHJXe-Oi8tDaMkrh3": {
        "id": "qTjpQHJXe-Oi8tDaMkrh3",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "first_name",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581343520,
          "createAt": 1743581316356
        }
      },
      "4iciAytt9e9rltLSn95MJ": {
        "id": "4iciAytt9e9rltLSn95MJ",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "last_name",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581368389,
          "createAt": 1743581337331
        }
      },
      "KU_JWX6R_Ho3xTGpJ3cuu": {
        "id": "KU_JWX6R_Ho3xTGpJ3cuu",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581381379,
          "createAt": 1743581371726
        }
      },
      "SCUGPSY-WpHMd2nBRnG1B": {
        "id": "SCUGPSY-WpHMd2nBRnG1B",
        "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
        "name": "address",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581393920,
          "createAt": 1743581384311
        }
      },
      "z6C5jO9OUmfTdwngCcRHJ": {
        "id": "z6C5jO9OUmfTdwngCcRHJ",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "book_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581474149,
          "createAt": 1743581425112
        }
      },
      "ye5zxWA-vcWG-Q5fxRzuw": {
        "id": "ye5zxWA-vcWG-Q5fxRzuw",
        "tableId": "WBlPLU59jofcvCDRtRZ0F",
        "name": "user_id",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581502915,
          "createAt": 1743581492523
        }
      },
      "DwJjH7aTll00SJCeFXi27": {
        "id": "DwJjH7aTll00SJCeFXi27",
        "tableId": "5iC1DAfBJcjuIvTehN8fO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581660470,
          "createAt": 1743581644202
        }
      },
      "5Cd5n4Y0myhRWKzYK6RTT": {
        "id": "5Cd5n4Y0myhRWKzYK6RTT",
        "tableId": "5iC1DAfBJcjuIvTehN8fO",
        "name": "role_id",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581719093,
          "createAt": 1743581673327
        }
      },
      "qxb053IbbU6gCJUDbJaEu": {
        "id": "qxb053IbbU6gCJUDbJaEu",
        "tableId": "5iC1DAfBJcjuIvTehN8fO",
        "name": "user_id",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743581720805,
          "createAt": 1743581699741
        }
      }
    },
    "relationshipEntities": {
      "T77ngJk5MWN9sN1uNGlze": {
        "id": "T77ngJk5MWN9sN1uNGlze",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mMDGk9V15rYcNURqQMS9w",
          "columnIds": [
            "7MOC9R044MZfQ71AxxMbY"
          ],
          "x": 888,
          "y": 537,
          "direction": 1
        },
        "end": {
          "tableId": "qPub_h-ss1LrhYwGX2wW2",
          "columnIds": [
            "fqKy6VhZx1ieSqlkHwx9A"
          ],
          "x": 701,
          "y": 564,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743569751924,
          "createAt": 1743569751924
        }
      },
      "EomRJZdMIdyJQq9ifqo-4": {
        "id": "EomRJZdMIdyJQq9ifqo-4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qPub_h-ss1LrhYwGX2wW2",
          "columnIds": [
            "zaJgXgA5a-ghe7gG0f-kV"
          ],
          "x": 474,
          "y": 676,
          "direction": 8
        },
        "end": {
          "tableId": "WBlPLU59jofcvCDRtRZ0F",
          "columnIds": [
            "z6C5jO9OUmfTdwngCcRHJ"
          ],
          "x": 475,
          "y": 788,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743581425112,
          "createAt": 1743581425112
        }
      },
      "b8FT23FQb6_oGjRx28YGE": {
        "id": "b8FT23FQb6_oGjRx28YGE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
          "columnIds": [
            "od73XfG-i9-TNtUgzMdaN"
          ],
          "x": 474.5,
          "y": 1154,
          "direction": 4
        },
        "end": {
          "tableId": "WBlPLU59jofcvCDRtRZ0F",
          "columnIds": [
            "ye5zxWA-vcWG-Q5fxRzuw"
          ],
          "x": 475,
          "y": 988,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743581492523,
          "createAt": 1743581492523
        }
      },
      "mUe_G2dMKw9iYOFvfRMnc": {
        "id": "mUe_G2dMKw9iYOFvfRMnc",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "86P1at26WHmqOshTTtMKH",
          "columnIds": [
            "ozJrHIS2ZXxcmR2dNBuWZ"
          ],
          "x": 1247,
          "y": 1153,
          "direction": 8
        },
        "end": {
          "tableId": "5iC1DAfBJcjuIvTehN8fO",
          "columnIds": [
            "5Cd5n4Y0myhRWKzYK6RTT"
          ],
          "x": 1126.5,
          "y": 1253,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743581673327,
          "createAt": 1743581673327
        }
      },
      "wCXtAYMnB6ExK7pnkVm3p": {
        "id": "wCXtAYMnB6ExK7pnkVm3p",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_J1Mm2k_QnzEKjbeQJNKN",
          "columnIds": [
            "od73XfG-i9-TNtUgzMdaN"
          ],
          "x": 693,
          "y": 1266,
          "direction": 2
        },
        "end": {
          "tableId": "5iC1DAfBJcjuIvTehN8fO",
          "columnIds": [
            "qxb053IbbU6gCJUDbJaEu"
          ],
          "x": 917,
          "y": 1305,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743581699741,
          "createAt": 1743581699741
        }
      }
    },
    "indexEntities": {
      "Pdg6vhgNrJ7sMDBspPCMz": {
        "id": "Pdg6vhgNrJ7sMDBspPCMz",
        "name": "UQ",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [
          "HyUE-Rj7tFubBcbaHI3UR"
        ],
        "seqIndexColumnIds": [
          "HyUE-Rj7tFubBcbaHI3UR"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1743569605133,
          "createAt": 1743569311623
        }
      },
      "QS1RBVfx8kcfzlVsNAriY": {
        "id": "QS1RBVfx8kcfzlVsNAriY",
        "name": "",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743569318075,
          "createAt": 1743569318075
        }
      },
      "b2x68JUps0FB1WiLF14ri": {
        "id": "b2x68JUps0FB1WiLF14ri",
        "name": "",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743569348447,
          "createAt": 1743569347139
        }
      },
      "m2etBx-pPV0Jr0q1M4elj": {
        "id": "m2etBx-pPV0Jr0q1M4elj",
        "name": "",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743569611375,
          "createAt": 1743569611375
        }
      },
      "o9QtcowvP1teKSlGniSsL": {
        "id": "o9QtcowvP1teKSlGniSsL",
        "name": "",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743569612650,
          "createAt": 1743569612650
        }
      },
      "_-0DhdFoHEQUgjsWe5wZK": {
        "id": "_-0DhdFoHEQUgjsWe5wZK",
        "name": "",
        "tableId": "qPub_h-ss1LrhYwGX2wW2",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1743569614038,
          "createAt": 1743569614038
        }
      }
    },
    "indexColumnEntities": {
      "HyUE-Rj7tFubBcbaHI3UR": {
        "id": "HyUE-Rj7tFubBcbaHI3UR",
        "indexId": "Pdg6vhgNrJ7sMDBspPCMz",
        "columnId": "zaJgXgA5a-ghe7gG0f-kV",
        "orderType": 1,
        "meta": {
          "updateAt": 1743569336637,
          "createAt": 1743569336637
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "qPub_h-ss1LrhYwGX2wW2": [
      "tableEntities",
      1743569191781,
      -1,
      {
        "name": 1743580974007
      }
    ],
    "zaJgXgA5a-ghe7gG0f-kV": [
      "tableColumnEntities",
      1743569201097,
      -1,
      {
        "name": 1743569208676,
        "dataType": 1743569211280,
        "options(notNull)": 1743569214282,
        "options(primaryKey)": 1743569218575,
        "options(unique)": 1743569673390,
        "options(autoIncrement)": 1743569680933
      }
    ],
    "xmwXshyHnZSXseFyDrvKZ": [
      "tableColumnEntities",
      1743569220821,
      -1,
      {
        "name": 1743569223308,
        "dataType": 1743569229809,
        "options(notNull)": 1743569231373
      }
    ],
    "TjnfycWDLXNc-wNiwjBH6": [
      "tableColumnEntities",
      1743569232358,
      -1,
      {
        "name": 1743569240890,
        "dataType": 1743569251882,
        "options(notNull)": 1743569253805
      }
    ],
    "rFR6Dk3l54gcmqazo8cQg": [
      "tableColumnEntities",
      1743569254746,
      -1,
      {
        "name": 1743569262739,
        "dataType": 1743569268566,
        "options(notNull)": 1743569270085,
        "options(unique)": 1743569675775
      }
    ],
    "TTl6s5wZJ1LnekammiSfB": [
      "tableColumnEntities",
      1743569272058,
      -1,
      {
        "name": 1743569286872,
        "dataType": 1743569279620,
        "options(notNull)": 1743569288382
      }
    ],
    "1AB8gKqgDZZDFcMaoRhK-": [
      "tableColumnEntities",
      1743569289757,
      -1,
      {
        "name": 1743569459387,
        "dataType": 1743569462937,
        "options(notNull)": 1743569464833
      }
    ],
    "Pdg6vhgNrJ7sMDBspPCMz": [
      "indexEntities",
      1743569311622,
      1743569608266,
      {
        "unique": 1743569605133,
        "name": 1743569354762
      }
    ],
    "QS1RBVfx8kcfzlVsNAriY": [
      "indexEntities",
      1743569318075,
      1743569321194,
      {}
    ],
    "HyUE-Rj7tFubBcbaHI3UR": [
      "indexColumnEntities",
      1743569499016,
      1743569342757,
      {}
    ],
    "b2x68JUps0FB1WiLF14ri": [
      "indexEntities",
      1743569347138,
      -1,
      {
        "unique": 1743569348446
      }
    ],
    "Kcrk9nwjeoWKaOam3_Dhn": [
      "tableColumnEntities",
      1743569562727,
      1743569572157,
      {}
    ],
    "m2etBx-pPV0Jr0q1M4elj": [
      "indexEntities",
      1743569611374,
      -1,
      {}
    ],
    "o9QtcowvP1teKSlGniSsL": [
      "indexEntities",
      1743569612650,
      -1,
      {}
    ],
    "_-0DhdFoHEQUgjsWe5wZK": [
      "indexEntities",
      1743569614038,
      -1,
      {}
    ],
    "mYu9pPTBXUlSxXeoBfNmP": [
      "tableEntities",
      1743569645312,
      1743569649072,
      {}
    ],
    "WwugFshvPWj7OysbGnc-v": [
      "tableColumnEntities",
      1743569647809,
      -1,
      {}
    ],
    "mMDGk9V15rYcNURqQMS9w": [
      "tableEntities",
      1743569701698,
      -1,
      {
        "name": 1743580976599
      }
    ],
    "7MOC9R044MZfQ71AxxMbY": [
      "tableColumnEntities",
      1743569711140,
      -1,
      {
        "name": 1743569713014,
        "dataType": 1743569716011,
        "options(notNull)": 1743569717347,
        "options(unique)": 1743569717964,
        "options(autoIncrement)": 1743569718793,
        "options(primaryKey)": 1743569720163
      }
    ],
    "k7Sxj_mmidHAbSejo2uEz": [
      "tableColumnEntities",
      1743569721216,
      -1,
      {
        "name": 1743569727860,
        "dataType": 1743569731972,
        "options(notNull)": 1743569733629,
        "options(unique)": 1743569737243
      }
    ],
    "fqKy6VhZx1ieSqlkHwx9A": [
      "tableColumnEntities",
      1743569751922,
      -1,
      {
        "options(notNull)": 1743569751922,
        "name": 1743569762240,
        "dataType": 1743569751922,
        "default": 1743569751922,
        "comment": 1743569751922
      }
    ],
    "T77ngJk5MWN9sN1uNGlze": [
      "relationshipEntities",
      1743569751922,
      -1,
      {}
    ],
    "WBlPLU59jofcvCDRtRZ0F": [
      "tableEntities",
      1743569850193,
      -1,
      {
        "name": 1743580982034
      }
    ],
    "hAdz2cRQn30exsFsMvLzy": [
      "tableColumnEntities",
      1743580985657,
      -1,
      {
        "name": 1743580988103,
        "dataType": 1743580990232,
        "options(notNull)": 1743580991601,
        "options(unique)": 1743580992110,
        "options(autoIncrement)": 1743580992650,
        "options(primaryKey)": 1743580996337
      }
    ],
    "GwTL5RQx3qJcGSr8cE6TT": [
      "tableColumnEntities",
      1743580999087,
      -1,
      {
        "name": 1743581008348,
        "dataType": 1743581011151,
        "options(notNull)": 1743581012369
      }
    ],
    "iSWUrfVJV-B1fnVmfICAi": [
      "tableColumnEntities",
      1743581013722,
      -1,
      {
        "name": 1743581020806,
        "dataType": 1743581025608,
        "options(notNull)": 1743581027787
      }
    ],
    "nudEwD8YdiVA7XOXRFAs1": [
      "tableColumnEntities",
      1743581039018,
      -1,
      {
        "name": 1743581043767
      }
    ],
    "86P1at26WHmqOshTTtMKH": [
      "tableEntities",
      1743581074629,
      -1,
      {
        "name": 1743581100683
      }
    ],
    "ozJrHIS2ZXxcmR2dNBuWZ": [
      "tableColumnEntities",
      1743581115582,
      -1,
      {
        "name": 1743581119850,
        "dataType": 1743581125188,
        "options(notNull)": 1743581126890,
        "options(unique)": 1743581129308,
        "options(primaryKey)": 1743581130751
      }
    ],
    "pdPCaSl1eYSkJpsx8rSes": [
      "tableColumnEntities",
      1743581133107,
      -1,
      {
        "name": 1743581134672,
        "dataType": 1743581142927,
        "options(notNull)": 1743581144470,
        "options(unique)": 1743581146207
      }
    ],
    "XlJhYSvFzkvQHbU_f1JT4": [
      "tableColumnEntities",
      1743581147133,
      -1,
      {
        "name": 1743581160806,
        "dataType": 1743581168361,
        "options(notNull)": 1743581172651
      }
    ],
    "gfx_CRzEcInKUr_3D_qQx": [
      "tableColumnEntities",
      1743581173867,
      -1,
      {
        "name": 1743581182084,
        "dataType": 1743581188342,
        "options(notNull)": 1743581189255
      }
    ],
    "_J1Mm2k_QnzEKjbeQJNKN": [
      "tableEntities",
      1743581201382,
      -1,
      {
        "name": 1743581211304
      }
    ],
    "od73XfG-i9-TNtUgzMdaN": [
      "tableColumnEntities",
      1743581213268,
      -1,
      {
        "name": 1743581252761,
        "dataType": 1743581258364,
        "options(notNull)": 1743581260789,
        "options(primaryKey)": 1743581262620,
        "options(unique)": 1743581263567
      }
    ],
    "b0iWi6eJMNqNfHBi6GnMI": [
      "tableColumnEntities",
      1743581266809,
      -1,
      {
        "name": 1743581273300,
        "dataType": 1743581279276,
        "options(notNull)": 1743581280477
      }
    ],
    "Q7zs7ioR3s6u8OtZI0fwp": [
      "tableColumnEntities",
      1743581282540,
      -1,
      {
        "name": 1743581284217,
        "options(unique)": 1743581286623,
        "dataType": 1743581294639
      }
    ],
    "rY9zJPM3xkNab1C4HwdFF": [
      "tableColumnEntities",
      1743581296384,
      -1,
      {
        "name": 1743581298973,
        "dataType": 1743581314889,
        "options(notNull)": 1743581317143
      }
    ],
    "qTjpQHJXe-Oi8tDaMkrh3": [
      "tableColumnEntities",
      1743581316356,
      1743581698909,
      {
        "name": 1743581343520,
        "dataType": 1743581332587,
        "options(notNull)": 1743581335877
      }
    ],
    "4iciAytt9e9rltLSn95MJ": [
      "tableColumnEntities",
      1743581337330,
      -1,
      {
        "name": 1743581357924,
        "dataType": 1743581366805,
        "options(notNull)": 1743581368389
      }
    ],
    "KU_JWX6R_Ho3xTGpJ3cuu": [
      "tableColumnEntities",
      1743581371726,
      -1,
      {
        "name": 1743581377164,
        "dataType": 1743581380037,
        "options(notNull)": 1743581381378
      }
    ],
    "SCUGPSY-WpHMd2nBRnG1B": [
      "tableColumnEntities",
      1743581384311,
      -1,
      {
        "name": 1743581386482,
        "dataType": 1743581392601,
        "options(notNull)": 1743581393919
      }
    ],
    "z6C5jO9OUmfTdwngCcRHJ": [
      "tableColumnEntities",
      1743581425110,
      -1,
      {
        "options(notNull)": 1743581425110,
        "name": 1743581474149,
        "dataType": 1743581425110,
        "default": 1743581425110,
        "comment": 1743581425110
      }
    ],
    "EomRJZdMIdyJQq9ifqo-4": [
      "relationshipEntities",
      1743581425110,
      -1,
      {}
    ],
    "ye5zxWA-vcWG-Q5fxRzuw": [
      "tableColumnEntities",
      1743581492521,
      -1,
      {
        "options(notNull)": 1743581492521,
        "name": 1743581502914,
        "dataType": 1743581492521,
        "default": 1743581492521,
        "comment": 1743581492521
      }
    ],
    "b8FT23FQb6_oGjRx28YGE": [
      "relationshipEntities",
      1743581492521,
      -1,
      {}
    ],
    "5iC1DAfBJcjuIvTehN8fO": [
      "tableEntities",
      1743581630847,
      -1,
      {
        "name": 1743581639955
      }
    ],
    "DwJjH7aTll00SJCeFXi27": [
      "tableColumnEntities",
      1743581644201,
      1743581681271,
      {
        "name": 1743581660469
      }
    ],
    "5Cd5n4Y0myhRWKzYK6RTT": [
      "tableColumnEntities",
      1743581673326,
      -1,
      {
        "options(notNull)": 1743581673326,
        "name": 1743581705598,
        "dataType": 1743581673326,
        "default": 1743581673326,
        "comment": 1743581673326,
        "options(primaryKey)": 1743581719092
      }
    ],
    "mUe_G2dMKw9iYOFvfRMnc": [
      "relationshipEntities",
      1743581673326,
      -1,
      {}
    ],
    "pbagnd7G10oU6OejHT2F8": [
      "tableEntities",
      1743581691437,
      1743581695999,
      {}
    ],
    "qxb053IbbU6gCJUDbJaEu": [
      "tableColumnEntities",
      1743581699739,
      -1,
      {
        "options(notNull)": 1743581699739,
        "name": 1743581710529,
        "dataType": 1743581699739,
        "default": 1743581699739,
        "comment": 1743581699739,
        "options(primaryKey)": 1743581720804
      }
    ],
    "wCXtAYMnB6ExK7pnkVm3p": [
      "relationshipEntities",
      1743581699740,
      -1,
      {}
    ]
  }
}